{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "external"],

    "jsList" : [
        "src/resource.js",
        "src/Commons/Constants.js",
        "src/Commons/Utils.js",

        "src/app.js",

        "src/Models/Board.js",

        "src/Views/BoardNode.js",
        "src/Views/Cursor.js",
        "src/Views/Stone.js"
    ]
}
